map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}

upstream nodered {
  server nodered:1880;
}

upstream grafana {
  server grafana:3000;
}

upstream graphite {
  server graphite:80;
}

server {
  listen       80;
  root /mnt/;
  absolute_redirect off;
  rewrite ^/$ /edge/ redirect;

  # CDN access
  location /cdn/ {
    add_header Cache-Control "max-age=31536000, public";
  }

  # Graphite
  location /edge/graphite/ {
    proxy_pass http://graphite;
  }

  # Node Red direct
  location /edge/node-red/ {
    proxy_pass http://nodered;
 
    # This is for web sockets
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
  }

  # Remove /edge from grafana urls
  location /edge/ {
    rewrite ^/edge(.*)$ $1;
  }
 
  # Default to grafana
  location / {
    proxy_pass http://grafana;
    proxy_intercept_errors on;
  }

}
