# Aggregation methods for whisper files. Entries are scanned in order,
# and first match wins. This file is scanned for changes every 60 seconds
#
#  [name]
#  pattern = <regex>
#  xFilesFactor = <float between 0 and 1>
#  aggregationMethod = <average|sum|last|max|min>
#
#  name: Arbitrary unique name for the rule
#  pattern: Regex pattern to match against the metric name
#  xFilesFactor: Ratio of valid data points required for aggregation to the next retention to occur
#  aggregationMethod: function to apply to data points for aggregation

[min]
pattern = [\._]min$
xFilesFactor = 0.1
aggregationMethod = min

[max]
pattern = [\._]max$
xFilesFactor = 0.1
aggregationMethod = max

[count]
pattern = [\._]count$
xFilesFactor = 0
aggregationMethod = sum

[lower]
pattern = [\._]lower(_\d+)?$
xFilesFactor = 0.1
aggregationMethod = min

[upper]
pattern = [\._]upper(_\d+)?$
xFilesFactor = 0.1
aggregationMethod = max

[volume]
pattern = [\._]volume$
xFilesFactor = 0
aggregationMethod = sum

[sum]
pattern = [\._]sum$
xFilesFactor = 0
aggregationMethod = sum

[event]
pattern = [\._]event$
xFilesFactor = 0
aggregationMethod = sum

[gauge]
pattern = [\._]gauge$
xFilesFactor = 0
aggregationMethod = last

[gauges]
pattern = ^.*\.gauges\..*
xFilesFactor = 0
aggregationMethod = last

[default_average]
pattern = .*
xFilesFactor = 0.5
aggregationMethod = average
